<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/indeterminateBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:indeterminate="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                tools:indeterminate="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/post_recycler_view"
                android:visibility="invisible"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                tools:listitem="@layout/post_list_item"
                app:layout_constraintTop_toBottomOf="@+id/indeterminateBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_below="@+id/indeterminateBar"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/refreshImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icons_refresh"
                android:padding="10dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_below="@+id/refreshImg"
                android:layout_marginTop="10dp"
                android:text="@string/empty"
                android:textColor="@color/black"
                />

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>